# lapr5-isep

./: README.md
MDSN/21S5_DI_50/: DDDNetCore.csproj  Dockerfile  Startup.cs  appsettings.json
MDSN/21S5_DI_50/Controllers/: ConnectionRequestController.cs  ConnectionsController.cs  LeaderboardController.cs  PostsController.cs  SearchUsersController.cs  SuggestUsersController.cs  TagCloudController.cs  TestsController.cs  UserNetworkController.cs  UsersController.cs
MDSN/21S5_DI_50/Domain/ConnectionRequests/: ConnectionRequest.cs  ConnectionRequestDTO.cs  ConnectionRequestService.cs  ConnectionRequestUpdateApprovalDTO.cs  CreatingIntroductionRequestDTO.cs  CreatingRequestDTO.cs  IConnectionRequestService.cs  IRequestRepository.cs  RequestAcceptanceDTO.cs  RequestId.cs  RequestMessage.cs  ResultConnectionDTO.cs  UserRequestsDTO.cs
MDSN/21S5_DI_50/Domain/Connections/: BidirecionalConnectionDTO.cs  ChangeConnInfoDTO.cs  Connection.cs  ConnectionDTO.cs  ConnectionId.cs  ConnectionService.cs  ConnectionStrengthsDTO.cs  IConnectionRepository.cs  IConnectionService.cs  RelationshipStrength.cs  UserConnectionsDTO.cs
MDSN/21S5_DI_50/Domain/Generics/: ConnectionStrength.cs  ITagService.cs  Tag.cs  TagCloudDTO.cs  TagService.cs
MDSN/21S5_DI_50/Domain/Missions/: Difficulty.cs  IMissionRepository.cs  IMissionService.cs  Mission.cs  MissionDateTime.cs  MissionId.cs  MissionService.cs  MissionStatus.cs
MDSN/21S5_DI_50/Domain/Posts/: Comment.cs  CommentDTO.cs  CommentId.cs  CommentText.cs  CreatePostRequestDTO.cs  CreatePostResponseDTO.cs  CreatingCommentDTO.cs  CreatingCommentResponseDTO.cs  CreatingReactionDTO.cs  CreatingReactionResponseDTO.cs  IPostsService.cs  Post.cs  PostDTO.cs  PostId.cs  PostText.cs  (+4 more)
MDSN/21S5_DI_50/Infraestructure/: DDDSample1DbContext.cs  DbContextAdder.cs
MDSN/21S5_DI_50/Migrations/: 20211204151543_AddAvatar.cs  20220118124235_AddValueES.Designer.cs  20220118124235_AddValueES.cs  DDDSample1DbContextModelSnapshot.cs
MDSN/21S5_DI_50/Properties/: launchSettings.json
MDSN/21S5_DI_50/Utils/: IsListNullOrEmpty.cs  LeaderboardComparer.cs  SecurePasswordHasher.cs
(+474 files in other folders)
