% Base de Conhecimento

no(1,ana,[natureza,pintura,musica,sw,porto],_,_).
no(11,antonio,[natureza,pintura,carros,futebol,lisboa],_,_).
no(12,beatriz,[natureza,musica,carros,porto,moda],_,_).
no(13,carlos,[natureza,musica,sw,futebol,coimbra],_,_).
no(14,daniel,[natureza,cinema,jogos,sw,moda],_,_).
no(21,eduardo,[natureza,cinema,teatro,carros,coimbra],_,_).
no(22,isabel,[natureza,musica,porto,lisboa,cinema],_,_).
no(23,jose,[natureza,pintura,sw,musica,carros,lisboa],_,_).
no(24,luisa,[natureza,cinema,jogos,moda,porto],_,_).
no(31,maria,[natureza,pintura,musica,moda,porto],_,_).
no(32,anabela,[natureza,cinema,musica,tecnologia,porto],_,_).
no(33,andre,[natureza,carros,futebol,coimbra],_,_).
no(34,catia,[natureza,musica,cinema,lisboa,moda],_,_).
no(41,cesar,[natureza,teatro,tecnologia,futebol,porto],_,_).
no(42,diogo,[natureza,futebol,sw,jogos,porto],_,_).
no(43,ernesto,[natureza,teatro,carros,porto],_,_).
no(44,isaura,[natureza,moda,tecnologia,cinema],_,_).
no(200,sara,[natureza,moda,musica,sw,coimbra],_,_).

no(51,rodolfo,[natureza,musica,sw],_,_).
no(61,rita,[moda,tecnologia,cinema],_,_).


ligacao(1,11,10,8,1000,0).
ligacao(1,12,2,6,3000,0).
ligacao(1,13,-3,-2,-2000,0).
ligacao(1,14,1,-5,50,0).
ligacao(11,21,5,7,-3,0).
ligacao(11,22,2,-4,0,0).
ligacao(11,23,-2,8,50,0).
ligacao(11,24,6,0,88,0).
ligacao(12,21,4,9,50,0).
ligacao(12,22,-3,-8,87,0).
ligacao(12,23,2,4,5,0).
ligacao(12,24,-2,4,50,0).
ligacao(13,21,3,2,50,0).
ligacao(13,22,0,-3,33,0).
ligacao(13,23,5,9,50,0).
ligacao(13,24,-2, 4,50,0).
ligacao(14,21,2,6,50,0).
ligacao(14,22,6,-3,50,0).
ligacao(14,23,7,0,50,0).
ligacao(14,24,2,2,50,0).
ligacao(21,31,2,1,7,0).
ligacao(21,32,-2,3,50,0).
ligacao(21,33,3,5,4,0).
ligacao(21,34,4,2,5,0).
ligacao(22,31,5,-4,50,0).
ligacao(22,32,-1,6,50,0).
ligacao(22,33,2,1,50,0).
ligacao(22,34,2,3,500,0).
ligacao(23,31,4,-3,50,0).
ligacao(23,32,3,5,50,0).
ligacao(23,33,4,1,50,0).
ligacao(23,34,-2,-3,50,0).
ligacao(24,31,1,-5,50,0).
ligacao(24,32,1,0,50,0).
ligacao(24,33,3,-1,50,0).
ligacao(24,34,-1,5,50,0).
ligacao(31,41,2,4,50,0).
ligacao(31,42,6,3,50,0).
ligacao(31,43,2,1,50,0).
ligacao(31,44,2,1,0,0).
ligacao(32,41,2,3,50,0).
ligacao(32,42,-1,0,0,0).
ligacao(32,43,0,1,25,0).
ligacao(32,44,1,2,21,0).
ligacao(33,41,4,-1,0,0).
ligacao(33,42,-1,3,50,0).
ligacao(33,43,7,2,21,0).
ligacao(33,44,5,-3,50,0).
ligacao(34,41,3,2,0,0).
ligacao(34,42,1,-1,50,0).
ligacao(34,41,3,2,0).
ligacao(34,42,1,-1,50).
ligacao(34,43,2,4,50,0).
ligacao(34,44,1,-2,20,0).
ligacao(41,200,2,0,50,0).
ligacao(42,200,7,-2,20,0).
ligacao(43,200,-2,4,77,0).
ligacao(44,200,-1,-3,1,0).

ligacao(1,51,6,2,-13,0).
ligacao(51,61,7,3,-5,0).
ligacao(61,200,2,4,50,0).